spring.application.name=Dealership Management
spring.datasource.url=jdbc:postgresql://localhost:5432/dealership_management
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create